# Notebook

./: .classpath  .gitignore  .project  README.md  about.txt  build.fxbuild  encrypt.db  instruct.txt  notebook.db
antbuild/: build.xml
src/application/: App.java  Constants.java  Main.java
src/application/annotation/: AnnotationHandler.java  Column.java  Entity.java  Mode.java  TargetMethod.java  ThreadMode.java  onClick.java
src/application/bean/: Article.java  Category.java  EmailFrom.java  Result.java
src/application/controller/: AboutController.java  AboutPresenter.java  LoginPresenter.java  MainController.java  MainPresenter.java  MenuBarPresenter.java
src/application/dao/: ArticleDao.java  CategoryDao.java
src/application/db/: BaseDao.java  DBHelper.java
src/application/dialog/: AlertDialog.java  DialogHelper.java  LayoutInflater.java  OnClickListener.java
src/application/fragment/: ArticleFragment.java  CategoryFragment.java  DefaultFragment.java  DeployFragment.java  EmailFragment.java  Fragment.java  FragmentTransaction.java  SettingFragment.java  SyncFragment.java  ToolFragment.java
src/application/test/: ArticleDaoTest.java  CascadeTest.java  CategoryDaoTest.java  DaoTest.java
src/application/util/: AllowHostsCredentialsProvider.java  EmailManager.java  FileUtils.java  Gits.java  HttpGets.java  IEProxys.java  L.java  Loaders.java  PBECoder.java  Preferences.java  PropertiesTool.java  Reflections.java  SecretTool.java  ThreadUtils.java
src/application/view/: AbstractView.java  EmptyView.java  HelloView.java  LoginView.java  MainView.java  View.java
src/css/: alert.css  application.css  main.css
src/jni/: application_util_IEProxys.h  ie_proxy.c  jni.h  jni_md.h
src/layout/: about.fxml  activity_login.fxml  activity_main.fxml  alert_dialog.fxml  confirm_dialog.fxml  dialog_about.fxml  dialog_add.fxml  dialog_alert.fxml  dialog_article_detail.fxml  dialog_article_edit.fxml  dialog_category_edit.fxml  dialog_confirm.fxml  dialog_info.fxml  dialog_progressbar.fxml  fragment_article.fxml  fragment_category.fxml  fragment_default.fxml  fragment_deploy.fxml  fragment_email.fxml  fragment_setting.fxml  fragment_sync.fxml  fragment_tool.fxml  include_center.fxml  include_center_article.fxml  include_center_category.fxml  include_left.fxml  include_right.fxml  info_dialog.fxml  item_article.fxml  item_category.fxml  login.fxml  main_menu.fxml  menu_main.fxml
