<?xml version="1.0" encoding="UTF-8"?>
	<project name="Notebook" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<!-- build.xml只有3个部分需要手动添加，见如下注释 -->
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
				<file name="${basedir}"/> <!-- 需要手动添加的部分  -->
			</filelist>
		</path>

		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />

		<mkdir dir="externalLibs" />

		<copy todir="externalLibs">
			<fileset dir="D:\Codes\JavaFX\Notebook\libs">
				<filename name="json.org.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\Codes\JavaFX\Notebook\libs">
				<filename name="commons-io-2.2.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\Codes\JavaFX\Notebook\libs">
				<filename name="slf4j-api-1.7.21.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\Codes\JavaFX\Notebook\libs">
				<filename name="jshortcut-0_4.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\Codes\JavaFX\Notebook\libs">
				<filename name="sqlite-jdbc-3.20.1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\Codes\JavaFX\Notebook\libs">
				<filename name="downloader-java-1.0.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\Codes\JavaFX\Notebook\libs">
				<filename name="slf4j-jdk14-1.7.21.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\Codes\JavaFX\Notebook\libs">
				<filename name="commons-codec-1.9.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\Codes\JavaFX\Notebook\libs">
				<filename name="jsch-0.1.54.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="D:\Codes\JavaFX\Notebook\libs">
				<filename name="org.eclipse.jgit-4.5.0.201609210915-r.jar"/>
			</fileset>
		</copy>

		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="D:\Codes\JavaFX\Notebook">
				<include name="src/**" />
			</fileset>
		</copy>

		<mkdir dir="projectRefs" />
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />

		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="externalLibs">
				<include name="jshortcut-0_4.jar"/>
				<include name="sqlite-jdbc-3.20.1.jar"/>
				<include name="slf4j-api-1.7.21.jar"/>
				<include name="json.org.jar"/>
				<include name="jsch-0.1.54.jar"/>
				<include name="slf4j-jdk14-1.7.21.jar"/>
				<include name="commons-codec-1.9.jar"/>
				<include name="downloader-java-1.0.jar"/>
				<include name="org.eclipse.jgit-4.5.0.201609210915-r.jar"/>
				<include name="commons-io-2.2.jar"/>
			</fileset>
		</copy>

		<!-- Copy project references -->

		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/src">
				<include name="**/*"/>
			</fileset>
		</copy>

		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/src" destdir="build/classes" encoding="GBK">
			<classpath>
				<fileset dir="build/libs">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>

		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
		<fileset dir="project/src">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>

	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist"/>
		<delete file="deploy" />

		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />

		<copy todir="dist/libs">
			<fileset dir="externalLibs">
				<include name="*" />
			</fileset>
		</copy>

		<fx:resources id="appRes"> <!-- 需要手动添加的部分  -->
			<fx:fileset dir="dist" includes="Notebook.jar"/>
			<fx:fileset dir="dist" includes="libs/*"/>
			<fx:fileset dir="dist" includes="about.txt"/>
			<fx:fileset dir="dist" includes="instruct.txt"/>
			<fx:fileset dir="${basedir}/native/windows/x64" type="data">
	            <include name="*.dll"/>
	            <include name="*.so"/>
			</fx:fileset>
		</fx:resources>

		<!-- 需要手动添加的部分  version -->
		<fx:application id="fxApplication"
			name="Notebook"
			mainClass="application.App"
			toolkit="fx"
			version="1.0"
		/>

		<mkdir dir="build/classes/META-INF" />

		<fx:jar destfile="dist/Notebook.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/classes">
			</fileset>
			<fx:resources refid="appRes"/>

			<manifest>
				<attribute name="Implementation-Vendor" value="by Limitless "/>
				<attribute name="Implementation-Title" value="Notebook"/>
				<attribute name="Implementation-Version" value="1.0"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>


		<mkdir dir="deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy
			embedJNLP="false"
			extension="false"
			includeDT="false"
			offlineAllowed="true"
			outdir="${basedir}/deploy"
			outfile="Notebook" nativeBundles="exe"
			updatemode="background" >

			<fx:platform basedir="${java.home}"/>
			<fx:info title="Notebook" vendor="by Limitless "/>

			<fx:application refId="fxApplication"/>
			<fx:resources refid="appRes"/>
		</fx:deploy>

	</target>
</project>
