<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Tooltip?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="application.controller.AboutController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="79.0" prefWidth="600.0">
         <children>
            <Label layoutX="51.0" layoutY="32.0" text="Notebook">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <TextArea fx:id="text_area_content" editable="false" layoutX="40.0" layoutY="-1.0" prefHeight="94.0" prefWidth="516.0" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label layoutX="44.0" layoutY="14.0" text="软件作者" />
            <Hyperlink layoutX="114.0" layoutY="11.0" text="Limitless" onAction="#openQQ">
            	<tooltip><Tooltip text="点击该链接和软件作者QQ聊天" /></tooltip>
            </Hyperlink>
            <Label layoutX="44.0" layoutY="39.0" text="官方网站" />
            <Hyperlink layoutX="114.0" layoutY="36.0" text="github.com/wangli0" onAction="#openWebSite">
				<tooltip><Tooltip text="点击该链接访问软件官网" /></tooltip>
            </Hyperlink>
            <Label layoutX="415.0" layoutY="32.0" text="\@2017，Limitless">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
