<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#dragDroppedFile" onDragOver="#dragOverFile" prefHeight="562.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainPresenter">
   <children>
		 <fx:include fx:id="menuBar" source="menu_main.fxml" />
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="504.0" prefWidth="818.0">
        <items>
          <AnchorPane fx:id="ap_left" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="253.0" prefWidth="570.0" />
        </items>
      </SplitPane>
      <AnchorPane fx:id="ap_right" prefHeight="59.0" prefWidth="818.0">
         <children>
            <Label layoutX="542.0" layoutY="23.0" text="Copyright © 2017 Limitless 版权所有 " AnchorPane.rightAnchor="50.0">
               <padding>
                  <Insets bottom="8.0" top="8.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </AnchorPane>
   </children>
</VBox>
