<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imageview_tip" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/alert.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </HBox.margin>
            </ImageView>
            <TextArea fx:id="text_info" editable="false" prefHeight="73.0" prefWidth="363.0" style="-fx-border-color: #D2B48C;" text="信息框">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="16.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
      <AnchorPane prefHeight="65.0" prefWidth="491.0">
         <children>
            <Button fx:id="btn_confirm" defaultButton="true" layoutX="406.0" layoutY="19.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="确定">
	            <graphic>
	            	<ImageView fitHeight="20.0" fitWidth="20.0">
	                     <image>
		                   <Image url="images/ok.png" />
		                  </image>
		             </ImageView>
	             </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
