<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator layoutX="117.0" layoutY="75.0" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="75.0" />
      <Label layoutX="17.0" layoutY="71.0" prefHeight="50.0" prefWidth="82.0" text="加载中..." textFill="#1d6f36">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
