<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HTMLEditor fx:id="et_html" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="60.0" prefHeight="289.0" prefWidth="600.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
      <Button fx:id="btn_cancel" cancelButton="true" layoutX="498.0" layoutY="359.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="57.0" text="取消" />
      <Button fx:id="btn_confirm" defaultButton="true" layoutX="405.0" layoutY="359.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="57.0" text="提交" />
      <Label layoutX="25.0" layoutY="7.0" text="类别" />
      <ChoiceBox fx:id="choiceBox" layoutX="64.0" layoutY="3.0" prefWidth="150.0" />
      <Label fx:id="lb_category" layoutX="234.0" layoutY="7.0" text="文章类别" textFill="#2877cd" visible="false" />
      <Label layoutX="25.0" layoutY="32.0" text="标题" />
      <TextField fx:id="et_title" layoutX="64.0" layoutY="28.0" prefHeight="23.0" prefWidth="150.0" />
      <Label fx:id="lb_error" layoutX="394.0" layoutY="32.0" prefHeight="15.0" prefWidth="117.0" text="" textFill="#cd0811" />
   </children>
</AnchorPane>
