<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="70.0" layoutY="149.0" text="加密秘钥" />
      <Label layoutX="264.0" layoutY="117.0" text="文章加密设置" textFill="#3292e0" />
      <Label layoutX="268.0" layoutY="174.0" text="GitHub设置" textFill="#3292e0" />
      <Label layoutX="75.0" layoutY="212.0" text="用户名" />
      <Label layoutX="75.0" layoutY="240.0" text="密   码" />
      <TextField fx:id="et_secret" layoutX="153.0" layoutY="145.0" prefHeight="23.0" prefWidth="305.0" promptText="请输入秘钥" />
      <TextField fx:id="et_git_username" layoutX="152.0" layoutY="208.0" prefHeight="23.0" prefWidth="305.0" promptText="GitHub登陆用户名" />
      <PasswordField fx:id="et_git_passwd" layoutX="152.0" layoutY="236.0" prefHeight="23.0" prefWidth="305.0" promptText="GitHub登陆密码" />
      <Label layoutX="277.0" layoutY="274.0" text="登陆设置" textFill="#3292e0" />
      <PasswordField fx:id="et_app_password" layoutX="152.0" layoutY="304.0" prefHeight="23.0" prefWidth="305.0" promptText="请输入要修改的密码" />
      <Label layoutX="73.0" layoutY="308.0" text="密  码" />
      <Label layoutX="70.0" layoutY="334.0" text="密码确认" />
      <PasswordField fx:id="et_app_password_second" layoutX="152.0" layoutY="330.0" prefHeight="23.0" prefWidth="305.0" promptText="请确认密码" />
      <Button fx:id="btn_submit" defaultButton="true" layoutX="262.0" layoutY="377.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="78.0" text="确认" />
      <Label layoutX="246.0" layoutY="28.0" text="仓库发布与同步设置" textFill="#3292e0" />
      <Label layoutX="74.0" layoutY="87.0" text="下载地址" />
      <Label layoutX="74.0" layoutY="61.0" text="发布地址" />
      <TextField fx:id="et_download_path" layoutX="153.0" layoutY="83.0" prefHeight="23.0" prefWidth="305.0" promptText="请输入url地址" />
      <TextField fx:id="et_deploy_path" layoutX="152.0" layoutY="57.0" prefHeight="23.0" prefWidth="305.0" promptText="请输入.git所在路径" />
   </children>
</AnchorPane>
