<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="69.0" layoutY="107.0" text="加密秘钥" />
      <Label layoutX="29.0" layoutY="79.0" text="文章内容：" />
      <Label layoutX="33.0" layoutY="136.0" text="GitHub：" />
      <Label layoutX="67.0" layoutY="168.0" text="用户名" />
      <Label layoutX="70.0" layoutY="204.0" text="密   码" />
      <TextField fx:id="et_secret" layoutX="152.0" layoutY="103.0" promptText="请输入秘钥" />
      <TextField fx:id="et_git_username" layoutX="152.0" layoutY="164.0" promptText="GitHub登陆用户名" />
      <PasswordField fx:id="et_git_passwd" layoutX="152.0" layoutY="200.0" promptText="GitHub登陆密码" />
      <Label layoutX="29.0" layoutY="246.0" text="登陆密码：" />
      <PasswordField fx:id="et_app_password" layoutX="152.0" layoutY="273.0" promptText="请输入要修改的密码" />
      <Label layoutX="70.0" layoutY="277.0" text="密码" />
      <Label layoutX="69.0" layoutY="315.0" text="密码确认" />
      <PasswordField fx:id="et_app_password_second" layoutX="152.0" layoutY="311.0" promptText="请确认密码" />
      <Button fx:id="btn_submit" defaultButton="true" layoutX="451.0" layoutY="346.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="88.0" text="确认" />
      <Label layoutX="30.0" layoutY="14.0" text="下载设置：" />
      <TextField fx:id="et_download" layoutX="152.0" layoutY="42.0" promptText="请输入下载目录" />
      <Label layoutX="63.0" layoutY="46.0" text="下载目录" />
   </children>
</AnchorPane>
