<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" text="Button">
         <HBox.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </HBox.margin>
      </Button>
      <Button mnemonicParsing="false" text="Button">
         <HBox.margin>
            <Insets bottom="16.0" left="400.0" right="16.0" top="16.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
